<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Component"
    jcr:title="Core Form Container"
    jcr:description="Container for components that allow users to submit information"
    sling:resourceSuperType="core/wcm/components/form/container/v2/container"
    componentGroup="Training Project - Form"
    cq:isContainer="{Boolean}true"/>
